<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf>
  <Domain>
    <Grid Name="Mesh">
      <Time Value = "2.10000E+01" />
      <Topology Type="Mixed" NumberOfElements="32000">
        <DataItem Format="HDF" DataType="Int" Dimensions="288000">
          pflotran.h5:/Domain/Cells
        </DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Format="HDF" Dimensions="35301 3">
          pflotran.h5:/Domain/Vertices
        </DataItem>
      </Geometry>
      <Attribute Name="XC" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
          pflotran.h5:/Domain/XC
        </DataItem>
      </Attribute>
      <Attribute Name="YC" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
          pflotran.h5:/Domain/YC
        </DataItem>
      </Attribute>
      <Attribute Name="ZC" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
          pflotran.h5:/Domain/ZC
        </DataItem>
      </Attribute>
      <Attribute Name="Temperature [C]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/Temperature [C]
        </DataItem>
      </Attribute>
      <Attribute Name="Liquid Pressure [Pa]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/Liquid Pressure [Pa]
        </DataItem>
      </Attribute>
      <Attribute Name="Gas Pressure [Pa]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/Gas Pressure [Pa]
        </DataItem>
      </Attribute>
      <Attribute Name="Liquid Saturation" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/Liquid Saturation
        </DataItem>
      </Attribute>
      <Attribute Name="Gas Saturation" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/Gas Saturation
        </DataItem>
      </Attribute>
      <Attribute Name="Precipitate Saturation" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/Precipitate Saturation
        </DataItem>
      </Attribute>
      <Attribute Name="w_g^l" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/w_g^l
        </DataItem>
      </Attribute>
      <Attribute Name="w_l^l" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/w_l^l
        </DataItem>
      </Attribute>
      <Attribute Name="w_s^l" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/w_s^l
        </DataItem>
      </Attribute>
      <Attribute Name="w_g^g" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/w_g^g
        </DataItem>
      </Attribute>
      <Attribute Name="w_l^g" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/w_l^g
        </DataItem>
      </Attribute>
      <Attribute Name="Liquid Density [kg_m^3]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/Liquid Density [kg_m^3]
        </DataItem>
      </Attribute>
      <Attribute Name="Gas Density [kg_m^3]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/Gas Density [kg_m^3]
        </DataItem>
      </Attribute>
      <Attribute Name="Permeability [m^2]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/Permeability [m^2]
        </DataItem>
      </Attribute>
      <Attribute Name="Liquid Relative Permeability" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/Liquid Relative Permeability
        </DataItem>
      </Attribute>
      <Attribute Name="Gas Relative Permeability" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/Gas Relative Permeability
        </DataItem>
      </Attribute>
      <Attribute Name="Material ID" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/Material ID
        </DataItem>
      </Attribute>
      <Attribute Name="Well Liq. Pressure [Pa]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/Well Liq. Pressure [Pa]
        </DataItem>
      </Attribute>
      <Attribute Name="Well Gas Pressure [Pa]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/Well Gas Pressure [Pa]
        </DataItem>
      </Attribute>
      <Attribute Name="Well Liq. Q [kg_sec]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/Well Liq. Q [kg_sec]
        </DataItem>
      </Attribute>
      <Attribute Name="Well Gas Q [kg_sec]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/Well Gas Q [kg_sec]
        </DataItem>
      </Attribute>
      <Attribute Name="Well BHP [Pa]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/Well BHP [Pa]
        </DataItem>
      </Attribute>
      <Attribute Name="Well BHP [Pa]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="32000 1" Format="HDF">
        pflotran.h5:/  24 Time  2.10000E+01 y/Well BHP [Pa]
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
